{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(**/Makefile)",
            "statusMessage": "Enforcing FIPS-mode Go commands",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-fips-go-commands-makefile.sh"
          },
          {
            "type": "command",
            "if": "Edit(**/*.mk)",
            "statusMessage": "Enforcing FIPS-mode Go commands",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-fips-go-commands-makefile.sh"
          },
          {
            "type": "command",
            "if": "Write(**/Makefile)",
            "statusMessage": "Enforcing FIPS-mode Go commands",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-fips-go-commands-makefile.sh"
          },
          {
            "type": "command",
            "if": "Write(**/*.mk)",
            "statusMessage": "Enforcing FIPS-mode Go commands",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-fips-go-commands-makefile.sh"
          },
          {
            "type": "command",
            "if": "Edit(**/Dockerfile*)",
            "statusMessage": "Enforcing FIPS-mode Go commands",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-fips-go-commands-dockerfile.sh"
          },
          {
            "type": "command",
            "if": "Write(**/Dockerfile*)",
            "statusMessage": "Enforcing FIPS-mode Go commands",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-fips-go-commands-dockerfile.sh"
          }
        ]
      }
    ]
  }
}
